global
   log 127.0.0.1 local0 notice
   maxcon 2000
   user haproxy
   group haproxy
   mode http
   option redispatch
   option httplog
   timeout connect 5000
   timeout client 10000
   timeout server 10000

frontend fe_http
   bind *:80
   default_backend be_regular
   mode http
   acl is_discogs hdr_sub(Discogs) -i
   use_backend be_limiting if is_discogs

backend be_regular
   server nginx-node2a 10.1.1.26:80 check
   server nginx-node2b 10.1.2.139:80 check

backend be_limiting
   stick-table type ip expire 1m store http_req_rate(60s)
   tcp-request connection reject if { src_http_req_rate gt 2}
   server nginx-node2a 10.1.1.26:80 check
   server nginx-node2b 10.1.2.139:80 check
