global
   log 127.0.0.1 local0
   maxconn 2000
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   balance roundrobin
   maxconn 1000
   option httplog
   option httpclose
   timeout client 30s
   timeout server 30s
   timeout connect 30s
   option httpchk HEAD /haproxy?monitor HTTP/1.0
   timeout check 5s
   stats enable
   stats uri    /haproxy?stats
   stats realm  Haproxy\ Statistics
   stats auth admin:discogs
   stats refresh 5s

frontend fe_http
   bind *:80
   default_backend be_http
   tcp-request inspect-delay 10s
   acl is_discogs hdr_sub(User-Agent) -i discogs
   acl too_fast sc0_http_req_rate() gt 2
 
   stick-table type string size 100k store http_req_rate(60s)
   tcp-request content track-sc0 src if METH_GET is_discogs
   http-request deny if is_discogs too_fast

backend be_http
   option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost
   server nginx-node2a 10.1.1.237:80 check
   server nginx-node2b 10.1.2.11:80 check
