global
   log 127.0.0.1 local0
   maxconn 2000
   user haproxy
   group haproxy
   mode http
   daemon

defaults
   log global
   mode http
   balance roundrobin
   maxconn 1000
   option httplog
   option httpclose
   option forwardfor
   timeout client 30s
   timeout server 30s
   timeout connect 30s
   option httpchk HEAD /haproxy?monitor HTTP/1.0
   timeout check 5s
   stats enable
   stats uri	/haproxy?stats
   stats realm	Haproxy\ Statistics
   stats auth admin:discogs
   stats refresh 5s

frontend fe_http
   bind *:80
   default_backend be_regular
   acl is_discogs hdr_sub(Discogs) -i
   use_backend be_limiting if is_discogs

backend be_regular
   server nginx-node2a 10.1.1.26:80 check inter 5s rise 3 fall 2
   server nginx-node2b 10.1.2.139:80 check inter 5s rise 3 fall 2

backend be_limiting
   stick-table type ip expire 1m store http_req_rate(60s)
   tcp-request connection reject if { src_http_req_rate gt 2}
   server nginx-node2a 10.1.1.26:80 check inter 5s rise 3 fall 2
   server nginx-node2b 10.1.2.139:80 check inter 5s rise 3 fall 2
